<center>
    <table width="546px"
        style="border:0; vertical-align:top; padding:10px; background:white; border-radius:10px; margin: 0 0 15px 0; color:#1e1d20">
        <tr>
            <td>
                <img src="https://camo.githubusercontent.com/7e4ed320c3e7cf2348437d953faf20c3992d3c2f55b42057bdf300db1bfc9eb3/68747470733a2f2f692e696d6775722e636f6d2f32616d49657a752e6a7067"
                    alt="Linkplorer" style="margin: 10px 0; height: 60px;">
            </td>
        </tr>
        <tr>
            <td style="text-align:left;">
                <h1 style="vertical-align: center; 
            margin: 40 0 40 0;"> 이메일 주소 인증 </h1>
            </td>
        </tr>
        <tr>
            <td style="font-size:18px; line-height:28px; text-align:left">
                <p>고객님의 인증 코드는 아래에 있습니다. 열려 있는 브라우저 창에 입력하시면 인증이 완료됩니다.</p>
            </td>   
        </tr>
        <tr>
            <td>
                <p
                    style="background:#c5c2e9; border-radius:5px; padding:25px; margin: 30px; text-align:center; vertical-align:middle; font-size:30px; letter-spacing: 10px;">
                    R3I-S4C
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-size: 15px;">이 이메일을 요청하지 않았더라도 걱정하지 마세요! 이메일을 무시하시면 됩니다.</p>
            </td>
        </tr>

    </table>
</center>